{
  "name": "Collabri",
  "description": "User Centered Design Project for Kennesaw State University",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Shah Zafrani"
  ],
  "license": "MIT",
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
